estiven/ColoresRadioButton/ColoresRadioButton/ColoresRadioButton/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ColoresRadioButton.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="hexTitle" Text="HEX" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="nameColorTitle" Text="COLOR" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <RadioButton Content="Azul" x:Name="btnAzul" GroupName="colors" Checked="cambiarColor"/>
                <RadioButton Content="Amarillo" x:Name="btnAmarillo" GroupName="colors" Checked="cambiarColor"/>
                <RadioButton Content="Rojo" x:Name="btnRojo" GroupName="colors" Checked="cambiarColor"/>
            </StackPanel>
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="White" Width="150" Height="150" x:Name="rectangulo"/>
            <Rectangle Height="100" Width="100" Grid.Row="1">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="Blue" Offset="0.0"/>
                        <GradientStop Color="Cyan" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="100" Height="100" Grid.Column="1">
                <Rectangle.Fill>
                    <RadialGradientBrush RadiusX="1.0" RadiusY="1.0">
                        <GradientStop Color="Blue" Offset="0.0"/>
                        <GradientStop Color="Red" Offset="1.0"/>
                        </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>